<div class="max-w-xl mx-auto py-10">
  <div class="flex flex-wrap">

    <%= for {_k, v} <- @grid do %>
      <%= if v === 1 do %>
        <div class="cell bg-green-200 border-white border-solid border"></div>
      <% else %>
        <div class="cell bg-gray-100 border-white border-solid border"></div>
      <% end %>
    <% end %>

  </div>
</div>

<div class="max-w-xl mx-auto py-10">
  <div class="flex flex-wrap">

    <%= for {_k, v} <- @new_grid do %>
      <%= if v === 1 do %>
        <div class="cell bg-green-200 border-white border-solid border"></div>
      <% else %>
        <div class="cell bg-gray-100 border-white border-solid border"></div>
      <% end %>
    <% end %>

  </div>
</div>
